<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARYL HOTEL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="icon" type="image/png" href="images/logo.png"/>
</head>
<body>

  <!--NAVBAR-->
  <div class="nav-bg" >
  <nav class="navbar navbar-expand-lg  ">
    <div class="container-fluid mx-3">
      <a class="navbar-brand" href="#"><img src="images/logo.png " alt="logo" width="40px" height="35px"></a>
      <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end " tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      
        <div class="offcanvas-header border-bottom bg-secondary">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><a class="navbar-brand" href="#"><img src="images/logo.png " alt="logo" width="40px" height="35px"></a></h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body d-flex flex-column flex-lg-row">
          <ul class="navbar-nav justify-content-center align-items-center flex-grow-1 pe-3">


            <li class="nav-item mx-2">
              <p class="nav-text"><a class="nav-link" href="index.html">HOME</a></p>
            </li>
            <li class="nav-item mx-2">
              <p class="nav-text"><a class="nav-link " href="#about">ABOUT</a></p>
            </li>
            <li class="nav-item mx-2">
              <p class="nav-text"><a class="nav-link" href="#services">SERVICES</a></p>
            </li>
            <li class="nav-item mx-2">
              <p class="nav-text"><a class="nav-link" href="#contact">CONTACT</a></p>
            </li>
           
          </ul>

          <div class="d-flex justify-content-center align-items-center gap-4 flex-lg-row">
            <a href="login.html" class="text-decoration-none px-3 py-1 bg-primary rounded-2 text-white">Login</a>
            <a href="singin.html" class="text-decoration-none px-3 py-1 bg-primary rounded-2 text-white">Sign Up</a>
          </div>
         
        </div>
      </div>
    </div>
  </nav>
</div>
  
   <!--CAROUSEL SECTION-->

    <div class="container-fluid ">
      <div class="row">
       
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item carousel-image bg-image-1 active">
             
              <div class="d-flex justify-content-center align-items-center flex-column  ">
                <h1 class="background-text">Experience Comfort Like Never Before</h1>
                
                
                <button type="button" class="btn btn-secondary   mt-4 nav-button"><a href="hotel.html">BOOK NOW</a></button>
              </div>
            </div>
            <div class="carousel-item carousel-image bg-image-2">
              
              <div class="d-flex justify-content-center align-items-center flex-column  ">
                <h1 class="background-text">Experience Comfort Like Never Before</h1>
                
                <button type="button" class="btn btn-secondary   mt-4 nav-button"><a href="hotel.html">BOOK NOW</a></button>
              </div>
            </div>
            <div class="carousel-item carousel-image bg-image-3">
             
              <div class="d-flex justify-content-center align-items-center flex-column  ">
                <h1 class="background-text">Experience Comfort Like Never Before</h1>
                
                <button type="button" class="btn btn-secondary  mt-4 nav-button"><a href="hotel.html">BOOK NOW</a></button>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       
      </div>
    </div>

    <!--ABOUT SECTION-->


    <div class="container" id="about">
        <div class="row about-hotel bg-light ">
          <div class="col">
            <h1 class="text-center" style="font-family: serif--light;">DARYL HOTEL</h1>
            <div><hr></div>
            <p class="text-center fs-5">The hotel itself is beautifully appointed, with spacious and comfortable rooms, all of which are equipped with modern amenities. </p>
              <p class="text-center fs-5">The restaurant serves delicious food, and the bar is a great place to relax and unwind after a long day.</p>
              <p class="text-center fs-5"> But what really sets Daryl Hotel apart from other hotels is its commitment to providing its guests with a personalized experience. The staff go out of their way to make sure that each and every guest feels valued and appreciated. They are always happy to accommodate special requests, and they are always on hand to help with anything you need.</p>
             <p class="text-center fs-5">
              Daryl Hotel General Trias, Cavite is a 3-star hotel that offers a comfortable and convenient stay for both business and leisure travelers. It is located near the SM City General Trias shopping mall and the Cavite-Laguna Expressway, making it easy to get around and access the city's many attractions.</p>
              <p class="text-center fs-5">The hotel has 100 rooms and suites, all of which are well-appointed with modern amenities such as free Wi-Fi, flat-screen TVs, air conditioning, and private bathrooms. Guests can also enjoy a variety of on-site amenities, including a swimming pool, restaurant, bar, and fitness center.</p>
              <p class="text-center fs-5">Daryl Hotel is a popular choice for weddings and other special events, as it has a number of function rooms and ballrooms that can accommodate a variety of group sizes. The hotel also offers a variety of packages and services to make sure that your event is a success.</p>
            </div>
        </div>
    </div>

    <!--OFFERS SECTION-->

    <div class="container" id="services">
      <div class="row mb-5">
            <div class="col">
              <h2 class="h2 text-center" style="font-family: serif--light;">WHAT WE OFFER</h2><hr>
            </div>
      </div>
    </div>

    

    <div class="container">
      <div class="row">
        <div class="col-md-3 ">
          <i class="fa-solid fa-wifi icon"></i></i><p class="fs-md-2 icon-text">FREE WIFI</p>
          <p class="text-center p-text">At Daryl Hotel, we are proud to offer our guests free Wi-Fi access throughout the hotel.</p>
        </div>
        <div class="col-md-3 ">
          <i class="fa-solid fa-mug-saucer icon "></i><p class="fs-md-2 icon-text">BREAKFAST</p>
          <p class="text-center p-text">Our breakfast buffet is a great way to start your day and fuel up for your adventures.</p>
        </div>
        <div class="col-md-3 ">
          <i class="fa-solid fa-water-ladder icon "></i><p class="fs-md-2 icon-text" style="margin-left: 120px;">POOL</p>
          <p class="text-center p-text">Our swimming pool is a great place to relax and cool off on a hot day, or to get some exercise.</p>
        </div>
        <div class="col-md-3 ">
          <i class="fa-solid fa-plane-departure icon "></i><p class="fs-md-2 icon-text"style="margin-left: 110px;"> CHECK-IN</p>
          <p class="text-center p-text">At Daryl Hotel, we offer our guests the option to check in early, subject to availability.</p>
        </div>
      </div>
    </div>

     <!--VILLA SECTION-->

    <div class="container">
      <div class="row my-5">
        <div class="col">
          <h2 class="text-center" style="font-family: serif--light;">TRANQUIL SPACES</h2>
        </div>
        
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img class="img-fluid" src="https://c4.wallpaperflare.com/wallpaper/295/606/441/bali-bungalow-cities-hotel-wallpaper-preview.jpg" alt="">

        </div>

        <div class="col-md-6 col-lg-5 mx-2 my-5 mt-5 villa-text ">
          <h3 class="text-center  my-3">Bungalow</h3>
          <p class="text-center">
            Our bungalows at Daryl Hotel are the perfect place to relax and unwind.</p>
            <p class="text-center">They are located in a quiet area of the hotel, away from the hustle and bustle of the main building.</p>
            <p class="text-center">The bungalows are surrounded by lush greenery and offer stunning views of the surrounding mountains.</p>
          
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row">
       

        <div class="col-md-6 col-lg-5 mx-2 my-5 mt-5 villa-text ">
          <h3 class="text-center  my-3">Villa</h3>
          <p class="text-center">
            Our bungalows at Daryl Hotel are the perfect place to relax and unwind.</p>
            <p class="text-center">They are located in a quiet area of the hotel, away from the hustle and bustle of the main building.</p>
            <p class="text-center">The bungalows are surrounded by lush greenery and offer stunning views of the surrounding mountains.</p>
          
        </div>

        <div class="col-md-6">
          <img class="img-fluid" src="https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?cs=srgb&dl=pexels-pixabay-258154.jpg&fm=jpg" alt="">

        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-center my-5">
       <button type="button" class="btn btn-lg btn-secondary"><a href="hotel.html" style="text-decoration: none; color: white;">SEE MORE</a></button>
      </div>
      <hr>
   

    

     <!--DINING SECTION-->

    <div class="container">
      <div class="row my-5">
        <h2 class="text-center my-3" style="font-family: serif--light;">DINING EXPERIENCES</h2>
      </div>
      <div class="row text-center my-3 bar">
        <div class="col-md-3"><h4 ><a href="DININGExperiences.html">The Pantry</a></h4></div>
        <div class="col-md-3"><h4 ><a href="DININGExperiences.html">The Pantry Bar</a></h4></div>
        <div class="col-md-3"><h4 ><a href="DININGExperiences.html">Umu</a></h4></div>
        <div class="col-md-3"><h4 ><a href="DININGExperiences.html">Benjarong</a></h4></div>
      </div>

      <div class="row my-3">
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-fluid food-img" src="https://www.tradavo.com/hs-fs/hubfs/Hero_Images/CY_Marriott_Richmond.jpg?width=12960&name=CY_Marriott_Richmond.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Embark on a culinary journey from farm to fork, with organic, international cuisine at the Pantry. </p>
            <button type="button" class="btn btn-sm btn-secondary"><a href="DININGExperiences.html" class="text-white" style="text-decoration: none;">SEE MORE</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-fluid food-img" src="https://spiriteddrinks.com/wp-content/uploads/2022/03/Pantry-Bar.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Hold an impromptu get-together or relax with friends for after-dinner drinks at the cool Pantry Bar.</p>
            <button type="button" class="btn btn-sm btn-secondary"><a href="DININGExperiences.html" class="text-white" style="text-decoration: none;">SEE MORE</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-fluid food-img" src="https://th.bing.com/th/id/OIP.f2baP3mW_5AoGTq0a55shQHaE8?pid=ImgDet&rs=1" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Enjoy a memorable meal, crafted from authentic recipes and the finest ingredients.</p>
            <button type="button" class="btn btn-sm btn-secondary"><a href="DININGExperiences.html" class="text-white" style="text-decoration: none;">SEE MORE</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top img-fluid food-img" src="https://www.hoteliermiddleeast.com/public/images/2020/12/09/Benjarong-HME-3.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Discover a fusion of traditional Thai flavors enhanced by modern cooking techniques. </p>
            <button type="button" class="btn btn-sm btn-secondary"><a href="DININGExperiences.html" class="text-white" style="text-decoration: none;">SEE MORE</a></button>
          </div>
        </div>
      </div>
    </div>
     

    </div>

    <!--CERTIFICATE AND AWARDS-->

    <div class="container my-5">
      <div class="row my-5">
        <h2 class="text-center mb-5" style="font-family: serif--light;">CERTIFICATE AND AWARDS</h2>
        <div class="col-md-4 my-3">
          <img class="img-fluid c-awards" src="images/awards1.jpg" alt="awards1" style="border-radius: 20px;">
          <p class="awards-text" style="border-radius: 20px;">Association of Rooms Division Executives (Philippines) Award: The Daryl Hotel was a finalist for the Association of Rooms Division Executives (Singapore) Award in 2014.</p>
        </div>

        <div class="col-md-4 my-3">
          <img class="img-fluid c-awards" src="images/awards2.jpg" alt="awards2" style="border-radius: 20px;">
          <p class="awards-text" style="border-radius: 20px;">Alcatel-Lucent Enterprise Challenge Trophy: The Daryl Hotel won the Alcatel-Lucent Enterprise Challenge Trophy for Hotel Receptionist of the Year in 2017.</p>
        </div>

        <div class="col-md-4 my-3">
          <img class="img-fluid c-awards" src="images/awards3.jpg" alt="awards3" style="border-radius: 20px;">
        <p class="awards-text" style="border-radius: 20px;">TripAdvisor: The Daryl Hotel is rated 5 out of 5 stars on TripAdvisor, and it has been awarded the TripAdvisor Travelers' Choice Award for several years in a row.</p>
        </div>
      </div>
    </div>

   


    <!--FOOTER-->

      <div class="container-fluid mt-5 container-info " id="contact">
        <div class="row info-1">
          <div class="col-md-4">
            <h2 class="footer-main">Phone Support</h2>
            <p class="footer-info">24 HOURS A DAY</p>
            <p>+63920-622-4826</p>
            <p style="opacity: 0.7;">customersupport@darylhotel.com</p>
          </div>
          <div class="col-md-4">
            <h2 class="footer-main">Follow US</h2>
            <p class="footer-info">Social Media Channels</p>
            <div class="row  align-items-center">
              <div class="col-md-3">
                <i class="fa-brands fa-facebook footer-icon"></i>
              </div>
              <div class="col-md-3">
                <i class="fa-brands fa-twitter footer-icon"></i>
              </div>
              <div class="col-md-3">
                <i class="fa-brands fa-youtube footer-icon"></i>
              </div>
              <div class="col-md-3">
                <i class="fa-brands fa-instagram footer-icon"></i>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h2 class="footer-main">OUR NEWS LETTER</h2>
            <p class="footer-info">SIGN UP FOR A SPECIAL OFFER</p>
            <label for="email" ></label>
            <input type="text" placeholder="Email">
            <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Sign Up
</button>

<!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Congrats !</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        Congratulations on successfully subscribing to a newsletter! You're now on your way to receiving informative and engaging content in your inbox, delivered straight to you on a regular basis.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
            
          </div>
        </div>
      </div>
    

    

    


   
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
</html>
